APP_NAME=skeleton
APP_ENV=dev
#mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hf_admin
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=hf_
#redis
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
#alioss
OSS_BUCKET=
OSS_ENDPOINT=
OSS_DOMAIN=
OSS_CDN=
OSS_KEY=
OSS_SECRET=
OSS_FOLDER=